events {}

http {
    upstream postres {
        server db:5432;
    }

    server {
        listen 80 ipv6only=off;
        server_name "";

        location / {
            proxy_pass http://postres;
        }
    }
}